module elib/bootstrap/icons  

  template iBool(x: Bool){
  	if(x != null && x) { iOk } else { iRemove }
  }
  
  template iOk(x: Bool) {
  	if(x != null && x) { iOk }
  }

section icons

template iAdjust() { <i class="icon-adjust"></i> }
template iAlignCenter() { <i class="icon-align-center"></i> }
template iAlignJustify() { <i class="icon-align-justify"></i> }
template iAlignLeft() { <i class="icon-align-left"></i> }
template iAlignRight() { <i class="icon-align-right"></i> }
template iArrowDown() { <i class="icon-arrow-down"></i> }
template iArrowLeft() { <i class="icon-arrow-left"></i> }
template iArrowRight() { <i class="icon-arrow-right"></i> }
template iArrowUp() { <i class="icon-arrow-up"></i> }
template iAsterisk() { <i class="icon-asterisk"></i> }
template iBackward() { <i class="icon-backward"></i> }
template iBanCircle() { <i class="icon-ban-circle"></i> }
template iBarcode() { <i class="icon-barcode"></i> }
template iBold() { <i class="icon-bold"></i> }
template iBook() { <i class="icon-book"></i> }
template iBookmark() { <i class="icon-bookmark"></i> }
template iCalendar() { <i class="icon-calendar"></i> }
template iCamera() { <i class="icon-camera"></i> }
template iCheck() { <i class="icon-check"></i> }
template iChevronDown() { <i class="icon-chevron-down"></i> }
template iChevronLeft() { <i class="icon-chevron-left"></i> }
template iChevronRight() { <i class="icon-chevron-right"></i> }
template iChevronUp() { <i class="icon-chevron-up"></i> }
template iCog() { <i class="icon-cog"></i> }
template iComment() { <i class="icon-comment"></i> }
template iDownload() { <i class="icon-download"></i> }
template iDownloadAlt() { <i class="icon-download-alt"></i> }
template iEdit() { <i class="icon-edit"></i> }
template iEject() { <i class="icon-eject"></i> }
template iEnvelope() { <i class="icon-envelope"></i> }
template iExclamationSign() { <i class="icon-exclamation-sign"></i> }
template iEyeClose() { <i class="icon-eye-close"></i> }
template iEyeCloseWhite() { <i class="icon-eye-close icon-white"></i> }
template iEyeOpen() { <i class="icon-eye-open"></i> }
template iEyeOpenWhite() { <i class="icon-eye-open icon-white"></i> }
template iFacetimeVideo() { <i class="icon-facetime-video"></i> }
template iFastBackward() { <i class="icon-fast-backward"></i> }
template iFastForward() { <i class="icon-fast-forward"></i> }
template iFile() { <i class="icon-file"></i> }
template iFilm() { <i class="icon-film"></i> }
template iFire() { <i class="icon-fire"></i> }
template iFlag() { <i class="icon-flag"></i> }
template iFolderClose() { <i class="icon-folder-close"></i> }
template iFolderOpen() { <i class="icon-folder-open"></i> }
template iFont() { <i class="icon-font"></i> }
template iForward() { <i class="icon-forward"></i> }
template iFullscreen() { <i class="icon-fullscreen"></i> }
template iGift() { <i class="icon-gift"></i> }
template iGlass() { <i class="icon-glass"></i> }
template iHeadphones() { <i class="icon-headphones"></i> }
template iHeart() { <i class="icon-heart"></i> }
template iHeight() { <i class="icon-text-height"></i> }
template iHome() { <i class="icon-home"></i> }
template iInbox() { <i class="icon-inbox"></i> }
template iIndentLeft() { <i class="icon-indent-left"></i> }
template iIndentRight() { <i class="icon-indent-right"></i> }
template iInfoSign() { <i class="icon-info-sign"></i> }
template iItalic() { <i class="icon-italic"></i> }
template iLeaf() { <i class="icon-leaf"></i> }
template iList() { <i class="icon-list"></i> }
template iListAlt() { <i class="icon-list-alt"></i> }
template iListAltWhite() { <i class="icon-list-alt icon-white"></i> }
template iLock() { <i class="icon-lock"></i> }
template iMagnet() { <i class="icon-magnet"></i> }
template iMapMarker() { <i class="icon-map-marker"></i> }
template iMinus() { <i class="icon-minus"></i> }
template iMinusSign() { <i class="icon-minus-sign"></i> }
template iMove() { <i class="icon-move"></i> }
template iMusic() { <i class="icon-music"></i> }
template iOff() { <i class="icon-off"></i> }
template iOk() { <i class="icon-ok"></i> }
template iOkCircle() { <i class="icon-ok-circle"></i> }
template iOkSign() { <i class="icon-ok-sign"></i> }
template iOkWhite() { <i class="icon-ok icon-white"></i> }
template iPause() { <i class="icon-pause"></i> }
template iPencil() { <i class="icon-pencil"></i> }
template iPicture() { <i class="icon-picture"></i> }
template iPlane() { <i class="icon-plane"></i> }
template iPlay() { <i class="icon-play"></i> }
template iPlayCircle() { <i class="icon-play-circle"></i> }
template iPlus() { <i class="icon-plus"></i> }
template iPlusSign() { <i class="icon-plus-sign"></i> }
template iPrint() { <i class="icon-print"></i> }
template iQrcode() { <i class="icon-qrcode"></i> }
template iQuestionSign() { <i class="icon-question-sign"></i> }
template iRandom() { <i class="icon-random"></i> }
template iRefresh() { <i class="icon-refresh"></i> }
template iRefreshWhite() { <i class="icon-refresh icon-white"></i> }
template iRemove() { <i class="icon-remove"></i> }
template iRemoveCircle() { <i class="icon-remove-circle"></i> }
template iRemoveSign() { <i class="icon-remove-sign"></i> }
template iRemoveWhite() { <i class="icon-remove icon-white"></i> }
template iRepeat() { <i class="icon-repeat"></i> }
template iResizeFull() { <i class="icon-resize-full"></i> }
template iResizeHorizontal() { <i class="icon-resize-horizontal"></i> }
template iResizeSmall() { <i class="icon-resize-small"></i> }
template iResizeVertical() { <i class="icon-resize-vertical"></i> }
template iRetweet() { <i class="icon-retweet"></i> }
template iRoad() { <i class="icon-road"></i> }
template iScreenshot() { <i class="icon-screenshot"></i> }
template iSearch() { <i class="icon-search"></i> }
template iShare() { <i class="icon-share"></i> }
template iShareAlt() { <i class="icon-share-alt"></i> }
template iShoppingCart() { <i class="icon-shopping-cart"></i> }
template iSignal() { <i class="icon-signal"></i> }
template iStar() { <i class="icon-star"></i> }
template iStarEmpty() { <i class="icon-star-empty"></i> }
template iStepBackward() { <i class="icon-step-backward"></i> }
template iStepForward() { <i class="icon-step-forward"></i> }
template iStop() { <i class="icon-stop"></i> }
template iTag() { <i class="icon-tag"></i> }
template iTags() { <i class="icon-tags"></i> }
template iTextWidth() { <i class="icon-text-width"></i> }
template iTh() { <i class="icon-th"></i> }
template iThLarge() { <i class="icon-th-large"></i> }
template iThList() { <i class="icon-th-list"></i> }
template iThumbsUp() { <i class="icon-thumbs-up"></i> }
template iTime() { <i class="icon-time"></i> }
template iTint() { <i class="icon-tint"></i> }
template iTrash() { <i class="icon-trash"></i> }
template iUpload() { <i class="icon-upload"></i> }
template iUser() { <i class="icon-user"></i> }
template iUserWhite() { <i class="icon-user icon-white"></i> }
template iVolumeDown() { <i class="icon-volume-down"></i> }
template iVolumeOff() { <i class="icon-volume-off"></i> }
template iVolumeUp() { <i class="icon-volume-up"></i> }
template iWarningSign() { <i class="icon-warning-sign"></i> }
template iWrench() { <i class="icon-wrench"></i> }
template iZoomIn() { <i class="icon-zoom-in"></i> }
template iZoomOut() { <i class="icon-zoom-out"></i> }

/*

template iGlass() { <i class="icon-glass"></i> }
template iMusic() { <i class="icon-music"></i> }
template iSearch() { <i class="icon-search"></i> }
template iEnvelope() { <i class="icon-envelope"></i> }
template iHeart() { <i class="icon-heart"></i> }
template iStar() { <i class="icon-star"></i> }
template iStarEmpty() { <i class="icon-star-empty"></i> }
template iUser() { <i class="icon-user"></i> }
template iFilm() { <i class="icon-film"></i> }
template iThLarge() { <i class="icon-th-large"></i> }
template iTh() { <i class="icon-th"></i> }
template iThList() { <i class="icon-th-list"></i> }
template iOk() { <i class="icon-ok"></i> }
template iOkWhite() { <i class="icon-ok icon-white"></i> }
template iRemove() { <i class="icon-remove"></i> }
template iRemoveWhite() { <i class="icon-remove icon-white"></i> }
template iZoomIn() { <i class="icon-zoom-in"></i> }
template iZoomOut() { <i class="icon-zoom-out"></i> }
template iOff() { <i class="icon-off"></i> }
template iSignal() { <i class="icon-signal"></i> }
template iCog() { <i class="icon-cog"></i> }
template iTrash() { <i class="icon-trash"></i> }
template iHome() { <i class="icon-home"></i> }
template iFile() { <i class="icon-file"></i> }
template iTime() { <i class="icon-time"></i> }
template iRoad() { <i class="icon-road"></i> }
template iDownloadAlt() { <i class="icon-download-alt"></i> }
template iDownload() { <i class="icon-download"></i> }
template iUpload() { <i class="icon-upload"></i> }
template iInbox() { <i class="icon-inbox"></i> }
template iPlayCircle() { <i class="icon-play-circle"></i> }
template iRepeat() { <i class="icon-repeat"></i> }
template iRefresh() { <i class="icon-refresh"></i> }
template iRefreshWhite() { <i class="icon-refresh icon-white"></i> }
template iListAlt() { <i class="icon-list-alt"></i> }
template iListAltWhite() { <i class="icon-list-alt icon-white"></i> }
template iLock() { <i class="icon-lock"></i> }
template iFlag() { <i class="icon-flag"></i> }
template iHeadphones() { <i class="icon-headphones"></i> }
template iVolumeOff() { <i class="icon-volume-off"></i> }
template iVolumeDown() { <i class="icon-volume-down"></i> }
template iVolumeUp() { <i class="icon-volume-up"></i> }
template iQrcode() { <i class="icon-qrcode"></i> }
template iBarcode() { <i class="icon-barcode"></i> }
template iTag() { <i class="icon-tag"></i> }
template iTags() { <i class="icon-tags"></i> }
template iBook() { <i class="icon-book"></i> }
template iBookmark() { <i class="icon-bookmark"></i> }
template iPrint() { <i class="icon-print"></i> }
template iCamera() { <i class="icon-camera"></i> }
template iFont() { <i class="icon-font"></i> }
template iBold() { <i class="icon-bold"></i> }
template iItalic() { <i class="icon-italic"></i> }
template iHeight() { <i class="icon-text-height"></i> }
template iTextWidth() { <i class="icon-text-width"></i> }
template iAlignLeft() { <i class="icon-align-left"></i> }
template iAlignCenter() { <i class="icon-align-center"></i> }
template iAlignRight() { <i class="icon-align-right"></i> }
template iAlignJustify() { <i class="icon-align-justify"></i> }
template iList() { <i class="icon-list"></i> }
template iIndentLeft() { <i class="icon-indent-left"></i> }
template iIndentRight() { <i class="icon-indent-right"></i> }
template iFacetimeVideo() { <i class="icon-facetime-video"></i> }
template iPicture() { <i class="icon-picture"></i> }
template iPencil() { <i class="icon-pencil"></i> }
template iMapMarker() { <i class="icon-map-marker"></i> }
template iAdjust() { <i class="icon-adjust"></i> }
template iTint() { <i class="icon-tint"></i> }
template iEdit() { <i class="icon-edit"></i> }
template iShare() { <i class="icon-share"></i> }
template iCheck() { <i class="icon-check"></i> }
template iMove() { <i class="icon-move"></i> }
template iStepBackward() { <i class="icon-step-backward"></i> }
template iFastBackward() { <i class="icon-fast-backward"></i> }
template iBackward() { <i class="icon-backward"></i> }
template iPlay() { <i class="icon-play"></i> }
template iPause() { <i class="icon-pause"></i> }
template iStop() { <i class="icon-stop"></i> }
template iForward() { <i class="icon-forward"></i> }
template iFastForward() { <i class="icon-fast-forward"></i> }
template iStepForward() { <i class="icon-step-forward"></i> }
template iEject() { <i class="icon-eject"></i> }
template iChevronLeft() { <i class="icon-chevron-left"></i> }
template iChevronRight() { <i class="icon-chevron-right"></i> }
template iPlusSign() { <i class="icon-plus-sign"></i> }
template iMinusSign() { <i class="icon-minus-sign"></i> }
template iRemoveSign() { <i class="icon-remove-sign"></i> }
template iOkSign() { <i class="icon-ok-sign"></i> }
template iQuestionSign() { <i class="icon-question-sign"></i> }
template iInfoSign() { <i class="icon-info-sign"></i> }
template iScreenshot() { <i class="icon-screenshot"></i> }
template iRemoveCircle() { <i class="icon-remove-circle"></i> }
template iOkCircle() { <i class="icon-ok-circle"></i> }
template iBanCircle() { <i class="icon-ban-circle"></i> }
template iArrowLeft() { <i class="icon-arrow-left"></i> }
template iArrowRight() { <i class="icon-arrow-right"></i> }
template iArrowUp() { <i class="icon-arrow-up"></i> }
template iArrowDown() { <i class="icon-arrow-down"></i> }
template iShareAlt() { <i class="icon-share-alt"></i> }
template iResizeFull() { <i class="icon-resize-full"></i> }
template iResizeSmall() { <i class="icon-resize-small"></i> }
template iPlus() { <i class="icon-plus"></i> }
template iMinus() { <i class="icon-minus"></i> }
template iAsterisk() { <i class="icon-asterisk"></i> }
template iExclamationSign() { <i class="icon-exclamation-sign"></i> }
template iGift() { <i class="icon-gift"></i> }
template iLeaf() { <i class="icon-leaf"></i> }
template iFire() { <i class="icon-fire"></i> }
template iEyeOpen() { <i class="icon-eye-open"></i> }
template iEyeOpenWhite() { <i class="icon-eye-open icon-white"></i> }
template iEyeClose() { <i class="icon-eye-close"></i> }
template iEyeCloseWhite() { <i class="icon-eye-close icon-white"></i> }
template iWarningSign() { <i class="icon-warning-sign"></i> }
template iPlane() { <i class="icon-plane"></i> }
template iCalendar() { <i class="icon-calendar"></i> }
template iRandom() { <i class="icon-random"></i> }
template iComment() { <i class="icon-comment"></i> }
template iMagnet() { <i class="icon-magnet"></i> }
template iChevronUp() { <i class="icon-chevron-up"></i> }
template iChevronDown() { <i class="icon-chevron-down"></i> }
template iRetweet() { <i class="icon-retweet"></i> }
template iShoppingCart() { <i class="icon-shopping-cart"></i> }
template iFolderClose() { <i class="icon-folder-close"></i> }
template iFolderOpen() { <i class="icon-folder-open"></i> }
template iResizeVertical() { <i class="icon-resize-vertical"></i> }
template iResizeHorizontal() { <i class="icon-resize-horizontal"></i> }

*/